{
  "name": "api_Category",
  "version": "0.0.1",
  "description": "Category site",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "AMBagheri",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.6.3",
    "auto-bind": "^3.0.0",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "express-openid-connect": "^2.17.1",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "http-codes": "^1.0.0",
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "kavenegar": "^1.1.4",
    "mongoose": "^8.8.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "path": "^0.12.7",
    "save": "^2.9.0",
    "slugify": "^1.6.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "useragent": "^2.3.0",
    "winston": "^3.14.2",
    "winston-mongodb": "^5.1.1"
  }
}
